<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RACADM Chatbot Assistant</title>
</head>
<body>
  <div class="chatbot-container">
    <div class="chat-header">
      <h3>RACADM AI Assistant 🤖</h3>
      <button id="closeBtn">×</button>
    </div>
    <div class="chat-body" id="chatBody">
      <div class="message bot">Hello! How can I help you today?</div>
    </div>
    <div class="chat-input">
      <input type="text" id="userInput" placeholder="Please enter your query..." />
      <button id="sendBtn">➤</button>
    </div>
  </div>

  <div class="chat-toggle" id="chatToggle">💬</div>

  <script src="{{ url_for('static', filename='chatBot_func.js') }}"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='chatBot_style.css') }}">
</body>
</html>
